{
  "builds": [{
    "src": "myShop/wsgi.py",
    "use": "@vercel/python",
    "config": {
      "maxLambdaSize": "15mb"
    }
  }],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "myShop/wsgi.py"
    }
  ]
}